{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "mongodb://192.168.224.4:27017",
    "DatabaseName": "CustomerDatabase",
    "CollectionName": "Customer"
  },
  "AllowedHosts": "*"
}
